<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>E7 Armory — Config</title>
  <link rel="stylesheet" href="./config.css" />
</head>
<body>
  <div class="card">

    <!-- Header -->
    <div class="header">
      <div>
        <h1>E7 Armory Unit Overlay</h1>
        <p class="tagline">Show your Epic Seven unit stats live to viewers while you stream.</p>
      </div>
      <span id="envBadge" class="badge">loading&hellip;</span>
    </div>

    <!-- Current connection status -->
    <div class="status-card">
      <span class="status-label">Status</span>
      <span id="status" class="muted">Connecting&hellip;</span>
    </div>

    <div class="divider"></div>

    <!-- Step 1 -->
    <div class="step">
      <div class="step-num">1</div>
      <div class="step-body">
        <div class="step-title">Set up the E7 Armory desktop app</div>
        <ul class="step-list">
          <li>Upload screenshots of your in-game units</li>
          <li>Select up to <strong>4 units</strong> to feature on your overlay</li>
          <li>Go to <strong>Profile &rarr; Link Twitch</strong> to verify your account ownership</li>
        </ul>
      </div>
    </div>

    <!-- Step 2 -->
    <div class="step">
      <div class="step-num">2</div>
      <div class="step-body">
        <div class="step-title">Connect your channel</div>
        <p class="step-sub">
          Click <em>Find My Account</em> to auto-detect your Armory username from your
          linked Twitch identity, or enter it manually below.
        </p>

        <div id="autoLine" class="auto-line muted"></div>

        <div class="connect-row">
          <input id="username" type="text" placeholder="Your E7 Armory username" />
          <button id="saveBtn">Connect Channel</button>
        </div>
        <div id="connectSuccess" style="display:none;margin-top:10px;padding:10px 14px;background:rgba(34,197,94,0.15);border:1px solid #22c55e;border-radius:8px;color:#4ade80;font-weight:600;">
          ✅ Channel connected! You're all set — your overlay will now show your selected units.
        </div>
        <div style="margin-top:8px">
          <button id="autoBtn" class="btn-secondary">Find My Account</button>
        </div>
      </div>
    </div>

    <!-- Step 3 -->
    <div class="step">
      <div class="step-num">3</div>
      <div class="step-body">
        <div class="step-title">Go live &mdash; you&rsquo;re all set!</div>
        <p class="step-sub">
          A collapsible sidebar will appear on your stream showing your selected
          units&rsquo; stats. Update your unit selection in the app anytime &mdash;
          the overlay refreshes automatically.
        </p>
      </div>
    </div>

    <div class="divider"></div>

    <!-- Auth info footer -->
    <p id="roleLine" class="footer-line"></p>

  </div>

  <!-- Twitch Extension Helper (required, must be first script) -->
  <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
  <script src="./config.js"></script>
</body>
</html>
