:root { color-scheme: dark; }
* { box-sizing: border-box; }
body {
  margin: 0; padding: 24px;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: #eee;
  background: black;
}
.card {
  max-width: 620px; margin: 0 auto;
  background: rgba(17,17,17,.94);
  border: 1px solid #333; border-radius: 12px;
  padding: 16px; box-shadow: 0 12px 28px rgba(0,0,0,.45);
}
h1 { margin: 0 0 10px; font-size: 22px; }
.row { display: flex; gap: 8px; align-items: center; margin: 12px 0; }
input[type="text"] {
  flex: 1; padding: 12px; border-radius: 10px;
  border: 1px solid #555; background: #1f1f23; color: #eee;
}
button {
  padding: 12px 14px; border: 0; border-radius: 10px;
  background: #9146FF; color: #fff; cursor: pointer; font-weight: 600;
}
.muted { color:#aaa; font-size: 14px; }
.ok { color:#29c770; }
.err { color:#ff6b6b; }
.badge { display:inline-block; font-size:12px; padding:2px 6px; border-radius:6px; background:#333; margin-left:6px; }
